plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
jar {
    manifest {
        attributes(
            "Created-By": "Iuliana Cosmina",
            "Specification-Title": "Pro Spring 5",
            "Main-Class": "com.apress.prospring5.ch2.HelloWorldSpringDI",
            "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
