subprojects {
    group 'com.apress.prospring5.ch06'
    apply plugin: 'java-library'

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.compileClasspath
        into 'build/libs'
    }

    dependencies {

        //we specify these dependencies for all submodules, except the boot module, that defines its own
        if (!project.name.contains("boot")) {
            api misc.lang3, misc.anno
            implementation spring.context, spring.jdbc, misc.slf4jJcl, misc.logback, db.dbcp2
        }
        testImplementation testing.junit, testing.junit5Engine
    }
}
