ext {
    //spring libs
    springVersion = '5.2.7.RELEASE'
    bootVersion = '2.3.1.RELEASE'
    springDataVersion = '2.3.1.RELEASE'
    springAmqpVersion = '2.2.7.RELEASE'
    springSecurityVersion = '5.3.3.RELEASE'
    springBatchVersion = '4.2.4.RELEASE'
    springIntegrationVersion = '5.3.1.RELEASE'

    //logging libs
    slf4jVersion = '1.7.30'
    logbackVersion = '1.2.3'

    groovyVersion = '2.5.12'
    guavaVersion = '29.0-jre'

    aspectjVersion = '1.9.5'
    derbyVersion = '10.14.2.0'
    dbcpVersion = '2.7.0'
    mysqlVersion = '8.0.20'
    h2Version = '1.4.200'
    jodaVersion = '2.10.6'
    utVersion = '6.0.1.GA'
    jakartaValidationVersion = '2.0.2'
    javaElVersion = '3.0.3'
    glasshfishELVersion = '3.0.3'
    jmsVersion = '2.0.3'
    artemisVersion = '2.12.0'
    hornetqVersion = '2.4.7.Final'
    castorVersion = '1.4.1'
    jacksonVersion = '2.11.0'
    httpclientVersion = '4.5.12'
    poiVersion = '4.1.2'
    tilesVersion = '3.0.8'
    bootstrapVersion = '3.3.7-1'  // bootstrap 就先不改，看到 Web UI 那时候再改
    thymeSecurityVersion = '3.0.4.RELEASE'
    jQueryVersion = '3.2.1' // 同样先不改，看到 Web UI 那时候再改
    twsVersion = '9.0.36'

    //persistence libraries
    hibernateVersion = '5.4.18.Final'
    hibernateJpaVersion = '1.0.2.Final'
    hibernateValidatorVersion = '6.1.5.Final' //6.0.0.Beta2
    atomikosVersion = '5.0.6'

    //testing libs
    mockitoVersion = '3.3.3'
    junitVersion = '4.12'
    hamcrestVersion = '2.2'
    dbunitVersion = '2.7.0'
    junit5Version = '5.6.2'

    spring = [
        context           : "org.springframework:spring-context:$springVersion",
        webmvc            : "org.springframework:spring-webmvc:$springVersion",
        aop               : "org.springframework:spring-aop:$springVersion",
        aspects           : "org.springframework:spring-aspects:$springVersion",
        tx                : "org.springframework:spring-tx:$springVersion",
        jdbc              : "org.springframework:spring-jdbc:$springVersion",
        contextSupport    : "org.springframework:spring-context-support:$springVersion",
        orm               : "org.springframework:spring-orm:$springVersion",
        data              : "org.springframework.data:spring-data-jpa:$springDataVersion",
        test              : "org.springframework:spring-test:$springVersion",
        jms               : "org.springframework:spring-jms:$springVersion",
        oxm               : "org.springframework:spring-oxm:$springVersion",
        securityWeb       : "org.springframework.security:spring-security-web:$springSecurityVersion",
        securityConfig    : "org.springframework.security:spring-security-config:$springSecurityVersion",
        securityTaglibs   : "org.springframework.security:spring-security-taglibs:$springSecurityVersion",
        rabbit            : "org.springframework.amqp:spring-rabbit:$springAmqpVersion",
        springSecurityTest: "org.springframework.security:spring-security-test:$springSecurityVersion",
        webSocket         : "org.springframework:spring-websocket:$springVersion",
        messaging         : "org.springframework:spring-messaging:$springVersion",
        batchCore         : "org.springframework.batch:spring-batch-core:$springBatchVersion",
        batchIntegration  : "org.springframework.batch:spring-batch-integration:$springBatchVersion",
        integrationFile   : "org.springframework.integration:spring-integration-file:$springIntegrationVersion",
        webflux           : "org.springframework:spring-webflux:$springVersion"

    ]

    hibernate = [
        validator  : "org.hibernate:hibernate-validator:$hibernateValidatorVersion",
        jpaModelGen: "org.hibernate:hibernate-jpamodelgen:$hibernateVersion",
        ehcache    : "org.hibernate:hibernate-ehcache:$hibernateVersion",
        em         : "org.hibernate:hibernate-entitymanager:$hibernateVersion",
        envers     : "org.hibernate:hibernate-envers:$hibernateVersion",
        jpaApi     : "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpaVersion",
        querydslapt: "com.querydsl:querydsl-apt:4.3.1",
        tx         : "com.atomikos:transactions-hibernate4:$atomikosVersion"
    ]


    boot = [
        springBootPlugin: "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion",
        starter         : "org.springframework.boot:spring-boot-starter:$bootVersion",
        starterWeb      : "org.springframework.boot:spring-boot-starter-web:$bootVersion",
        actuator        : "org.springframework.boot:spring-boot-starter-actuator:$bootVersion",
        starterTest     : "org.springframework.boot:spring-boot-starter-test:$bootVersion",
        starterAop      : "org.springframework.boot:spring-boot-starter-aop:$bootVersion",
        starterJdbc     : "org.springframework.boot:spring-boot-starter-jdbc:$bootVersion",
        starterJpa      : "org.springframework.boot:spring-boot-starter-data-jpa:$bootVersion",
        starterJta      : "org.springframework.boot:spring-boot-starter-jta-atomikos:$bootVersion",
        starterJms      : "org.springframework.boot:spring-boot-starter-artemis:$bootVersion",
        starterRabbitmq : "org.springframework.boot:spring-boot-starter-amqp:$bootVersion",
        starterThyme    : "org.springframework.boot:spring-boot-starter-thymeleaf:$bootVersion",
        starterSecurity : "org.springframework.boot:spring-boot-starter-security:$bootVersion",
        starterBatch    : "org.springframework.boot:spring-boot-starter-batch:$bootVersion",
        starterWebflux  : "org.springframework.boot:spring-boot-starter-webflux:$bootVersion"

    ]

    testing = [
        junit: "junit:junit:$junitVersion",
        junit5Engine : "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
        junit5Runner : "org.junit.platform:junit-platform-runner:1.6.2",
        mockito      : "org.mockito:mockito-core:$mockitoVersion",
        easymock     : "org.easymock:easymock:4.2",
        jmock        : "org.jmock:jmock:2.12.0",
        hamcrestCore : "org.hamcrest:hamcrest-core:$hamcrestVersion",
        hamcrestLib  : "org.hamcrest:hamcrest-library:$hamcrestVersion",
        dbunit       : "org.dbunit:dbunit:$dbunitVersion"
    ]


    misc = [
        slf4jJcl       : "org.slf4j:jcl-over-slf4j:$slf4jVersion",
        logback        : "ch.qos.logback:logback-classic:$logbackVersion",
        groovy         : "org.codehaus.groovy:groovy-all:$groovyVersion",
        inject         : "jakarta.inject:jakarta.inject-api:1.0.1",
        anno           : "jakarta.annotation:jakarta.annotation-api:1.3.5",
        validation     : "jakarta.validation:jakarta.validation-api:$jakartaValidationVersion",
        aspectjweaver  : "org.aspectj:aspectjweaver:$aspectjVersion",
        aspectjrt      : "org.aspectj:aspectjrt:$aspectjVersion",
        lang3          : "org.apache.commons:commons-lang3:3.10",
        guava          : "com.google.guava:guava:$guavaVersion",
        joda           : "joda-time:joda-time:$jodaVersion",
        usertype       : "org.jadira.usertype:usertype.core:$utVersion",
        artemis        : "org.apache.activemq:artemis-jms-server:$artemisVersion",
        javaEl         : "jakarta.el:jakarta.el-api:$javaElVersion",
        glassfishEl    : "org.glassfish:jakarta.el:$glasshfishELVersion",
        jms            : "jakarta.jms:jakarta.jms-api:$jmsVersion",
        artemisClient  : "org.apache.activemq:artemis-jms-client:$artemisVersion",
        artemisServer  : "org.apache.activemq:artemis-jms-server:$artemisVersion",
        hornetq        : "org.hornetq:hornetq-jms-client:$hornetqVersion",
        castor         : "org.codehaus.castor:castor-xml:$castorVersion",
        jacksonDatabind: "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
        poi            : "org.apache.poi:poi:$poiVersion",
        io             : "commons-io:commons-io:2.7",
    ]

    web = [
        tiles        : "org.apache.tiles:tiles-jsp:$tilesVersion",
        jstl         : "jstl:jstl:1.2",
        bootstrap    : "org.webjars:bootstrap:$bootstrapVersion",
        jQuery       : "org.webjars:jquery:$jQueryVersion",
        thymeSecurity: "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:$thymeSecurityVersion",
        tomcatWsApi  : "org.apache.tomcat:tomcat-websocket-api:$twsVersion",
        tomcatWsEmbed: "org.apache.tomcat.embed:tomcat-embed-websocket:$twsVersion",
        httpclient   : "org.apache.httpcomponents:httpclient:$httpclientVersion",
        websocket    : "jakarta.websocket:jakarta.websocket-api:1.1.2",
        servlet      : "jakarta.platform:jakarta.jakartaee-web-api:8.0.0",
    ]

    react = [
        projReactorIpc: "io.projectreactor.ipc:reactor-netty:0.7.15.RELEASE",
        tomcatEmbedded: "org.apache.tomcat.embed:tomcat-embed-core:9.0.36",
    ]

    db = [
        mysql : "mysql:mysql-connector-java:$mysqlVersion",
        derby : "org.apache.derby:derby:$derbyVersion",
        dbcp2 : "org.apache.commons:commons-dbcp2:$dbcpVersion",
        dbcp  : "commons-dbcp:commons-dbcp:1.4",
        h2    : "com.h2database:h2:$h2Version",
        hsqldb: "org.hsqldb:hsqldb:2.5.0"
    ]
}

subprojects {
    version '5.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
