subprojects {
    group 'com.apress.prospring5.ch02'
    apply plugin: 'java'

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.compile
        into 'build/libs'
    }

    dependencies {
        implementation spring.context, misc.slf4jJcl, misc.logback
        implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '1.3.5'
        testImplementation testing.junit
    }
}

