subprojects {
    group 'com.apress.prospring5.ch08'
    apply plugin: 'java'

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.compile
        into 'build/libs'
    }

    dependencies {
        implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '1.3.5'
        implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'
        implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'

        //we specify these dependencies for all submodules, except the boot module, that defines its own
        if (!project.name.contains("boot")) {
            implementation(spring.contextSupport) {
                exclude module: 'spring-context'
                exclude module: 'spring-beans'
                exclude module: 'spring-core'
            }
            implementation spring.orm, spring.context, misc.slf4jJcl, misc.logback, db.h2, misc.lang3,
                hibernate.em
        }
        testImplementation testing.junit
    }
}
