subprojects {
    group 'com.apress.prospring5.ch04'
    apply plugin: 'java'

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.compile
        into 'build/libs'
    }

    dependencies {
        //we specify these dependencies for all submodules, except the boot module, that defines its own
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        if (!project.name.contains("boot")) {
            compile spring.context, misc.slf4jJcl, misc.logback
        }
        testCompile testing.junit
    }
}