subprojects {
    group 'com.apress.prospring5.ch04'
    apply plugin: 'java'

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.compileClasspath
        into 'build/libs'
    }

    dependencies {
        //we specify these dependencies for all submodules, except the boot module, that defines its own
        implementation misc.anno

        if (!project.name.contains("boot")) {
            implementation spring.context, misc.slf4jJcl, misc.logback
        }
        testImplementation testing.junit
    }
}
