buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation boot.starterJpa, boot.starterJta, db.h2, boot.starterWeb, boot.starterThyme, boot.starterSecurity,
        web.thymeSecurity, web.bootstrap, web.jQuery
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    testCompile boot.starterTest, spring.springSecurityTest
}

jar {
    manifest {
        attributes("Created-By": "Iuliana Cosmina",
            "Specification-Title": "Pro Spring 5",
            "Main-Class": "com.apress.prospring5.ch16.SingerApplication",
            "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}
