buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:aspectj-plugin:5.1.0"
    }
}

apply plugin: "io.freefair.aspectj"
apply plugin: 'java'

/*Task that copies all the dependencies under build/libs */
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs'
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.7.RELEASE'
//    implementation 'org.aspectj:aspectjrt:1.9.5'
}

jar {
    manifest {
        attributes(
            "Created-By": "Iuliana Cosmina",
            "Specification-Title": "Pro Spring 5",
            "Main-Class": "com.apress.prospring5.ch5.AspectJDemo",
            "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}

