plugins {
    id 'java'
    id 'io.freefair.aspectj.base' version '5.1.0'
    id 'io.freefair.aspectj' version '5.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }
}



/*Task that copies all the dependencies under build/libs */
task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs'
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.7.RELEASE'
    implementation 'org.aspectj:aspectjrt:1.9.5'
}

compileAspectj {
    source("src/main/java")
    setDestinationDir("build/classes/java/main" as File)
}

jar {
    manifest {
        attributes(
            "Created-By": "Iuliana Cosmina",
            "Specification-Title": "Pro Spring 5",
            "Main-Class": "com.apress.prospring5.ch5.AspectJDemo",
            "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}

