subprojects {
    group 'com.apress.prospring5.ch14'
    apply plugin: 'java'

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.compile
        into 'build/libs'
    }

    dependencies {
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        compile spring.webmvc, misc.slf4jJcl, misc.logback, misc.lang3
    }
}