dependencies {
    implementation spring.aspects, spring.data, misc.guava, hibernate.envers
}

jar {
    manifest {
        attributes("Created-By": "Iuliana Cosmina",
            "Specification-Title": "Pro Spring 5",
            "Main-Class": "com.apress.prospring5.ch8.SpringEnversJPADemo",
            "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(' '))
    }
}
