apply plugin: 'war'

dependencies {
    implementation project(':chapter12:base-remote')
}


war {
    archiveFileName = 'jmx.war'
    manifest {
        attributes("Created-By": "Iuliana Cosmina",
            "Specification-Title": "Pro Spring 5",
            "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(' '))
    }
}

