subprojects {
    group 'com.apress.prospring5.ch03'
    apply plugin: 'java'

    dependencies {
        implementation spring.context, misc.slf4jJcl, misc.logback, misc.anno
        testImplementation testing.junit
    }

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.compileClasspath
        into 'build/libs'
    }
}

