subprojects {
    group 'com.apress.prospring5.ch03'
    apply plugin: 'java'

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.compile
        into 'build/libs'
    }

    dependencies {
        implementation spring.context
        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        //, misc.slf4jJcl, misc.logback 关掉日志
        testImplementation testing.junit
    }
}